trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet publish -c $(buildConfiguration) -o artifacts
  workingDirectory: server
  displayName: 'dotnet publish $(buildConfiguration)'

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Visual Studio Ultimate with MSDN(c7d15e97-eff8-4f1b-99fd-69cc40c2e13c)'
    appType: 'webAppLinux'
    WebAppName: 'cabinizer'
    packageForLinux: '$(System.DefaultWorkingDirectory)/artifacts/**/*.zip'
    RuntimeStack: 'DOTNETCORE|3.0'